#Browser to run test case 
Browser=chrome
#Browser=internetexplorer
#Browser=chrome

URL=w.quixey.com/js/sdk/release/1.0/rc5/index.html

#http://w.quixey.com/js/sdk/release/1.0/rc4/index.html
#SMTP Settings page
SMTPServerSettingsLink=SMTP Server
SMTP_Server=gmail.com
SMTP_Port=25
SMTP_User=rguragol-consultant@quixey.com
SMTP_Password= QuixeyNew!
SMTP_FromEmail=rguragol-consultant@quixey.com
SMTP_FromName=Rakhi
SMTP_AdminAlias=rguragol-consultant@quixey.com

